ENV=testing
DEBUG =False
TESTING=False
TESTS_FOLDER=tests
LOGGING_LEVEL=DEBUG
HOST=0.0.0.0
PORT=1996

SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=True
